# fanfan

./: .gitmodules  README.md  pom.xml
doc/: 新建 XLSX 工作表.xlsx  饭饭菜单.docx
wqf-common/: pom.xml
wqf-common/src/main/java/com/wqf/imports/common/annotation/: SysLog.java
wqf-common/src/main/java/com/wqf/imports/common/aspect/: RedisAspect.java
wqf-common/src/main/java/com/wqf/imports/common/base/: AppR.java  BaseDao.java  LogSource.java  Query.java  R.java
wqf-common/src/main/java/com/wqf/imports/common/enums/: NumberType.java
wqf-common/src/main/java/com/wqf/imports/common/exception/: RRException.java  RRExceptionHandler.java
wqf-common/src/main/java/com/wqf/imports/common/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java  SpringUtil.java
wqf-common/src/main/java/com/wqf/imports/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  EasyPoiUtil.java  FtpUtil.java  HttpContextUtils.java  IPUtils.java  ListUtils.java  MapUtils.java  NumberUtils.java  PageUtils.java  RedisKeys.java  RedisUtils.java  SMSApiClientUtil.java  SpringContextUtils.java  XmlUtils.java  ZipUtils.java
wqf-common/src/main/java/com/wqf/imports/common/validator/: Assert.java  ValidatorUtils.java
wqf-common/src/main/java/com/wqf/imports/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
wqf-generator/: pom.xml
wqf-generator/src/main/java/com/wqf/imports/generator/dao/: SysGeneratorDao.java
wqf-generator/src/main/java/com/wqf/imports/generator/entity/: ColumnEntity.java  TableEntity.java
wqf-generator/src/main/java/com/wqf/imports/generator/service/: SysGeneratorService.java
wqf-hotel/: pom.xml
wqf-hotel/src/main/java/com/wqf/imports/hotel/dao/: HManagementTypeDao.java  HotelDao.java
wqf-hotel/src/main/java/com/wqf/imports/hotel/entity/: HManagementTypeEntity.java  HotelEntity.java
wqf-hotel/src/main/java/com/wqf/imports/hotel/service/: HManagementTypeService.java  HotelService.java
wqf-schedule/: pom.xml
wqf-schedule/src/main/java/com/wqf/imports/schedule/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
wqf-schedule/src/main/java/com/wqf/imports/schedule/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
wqf-schedule/src/main/java/com/wqf/imports/schedule/service/: ScheduleJobLogService.java  ScheduleJobService.java
wqf-schedule/src/main/java/com/wqf/imports/schedule/task/: StorageWarningTask.java
wqf-schedule/src/main/resources/mapper/schedule/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
wqf-sys/: pom.xml
wqf-sys/src/main/java/com/wqf/imports/sys/dao/: AppUserDao.java  ImageDao.java  SysAreaDao.java  SysConfigDao.java  SysDeptDao.java  SysDictDao.java  SysLogDao.java  SysMenuDao.java  SysNumberRuleDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
wqf-sys/src/main/java/com/wqf/imports/sys/entity/: AppUserEntity.java  ImageEntity.java  SysAreaEntity.java  SysConfigEntity.java  SysLogEntity.java  (+9 more)
wqf-sys/src/main/resources/mapper/sys/: ImageDao.xml  SysAreaDao.xml  SysLogDao.xml  SysNumberRuleDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserTokenDao.xml
wqf-web/: pom.xml
wqf-web/src/main/java/com/wqf/imports/: Wqf.java
wqf-web/src/main/java/com/wqf/imports/web/common/config/: FTPConfiguration.java  FilterConfig.java  KaptchaConfig.java  RedisConfig.java  ScheduleConfig.java  ShiroConfig.java  SwaggerConfig.java
wqf-web/src/main/java/com/wqf/imports/web/common/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
wqf-web/src/main/java/com/wqf/imports/web/common/datasources/annotation/: DataSource.java
wqf-web/src/main/java/com/wqf/imports/web/common/datasources/aspect/: DataSourceAspect.java
wqf-web/src/main/java/com/wqf/imports/web/common/filter/: CorsConfig.java
wqf-web/src/main/java/com/wqf/imports/web/controller/common/: ApiFileDownloadController.java  ApiFileUploadController.java  ApiGetUUID.java  ApiUeditorController.java
wqf-web/src/main/java/com/wqf/imports/web/controller/generator/: SysGeneratorController.java
wqf-web/src/main/java/com/wqf/imports/web/controller/hotel/: HManagementTypeController.java  HotelController.java
wqf-web/src/main/java/com/wqf/imports/web/controller/schedule/: ScheduleJobController.java  ScheduleJobLogController.java
wqf-web/src/main/java/com/wqf/imports/web/controller/sys/: AbstractController.java  ImageController.java  SysAreaController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysNumberRuleController.java  SysRoleController.java  SysUserController.java
wqf-web/src/main/resources/: application-dev.yml  application-pro.yml  logback-spring.xml
wqf-web/src/main/resources/static/js/modules/hotel/: hmanagementtype.js  hotel.js
wqf-web/src/main/resources/static/plugins/ueditor/: ueditor.config.js
wqf-web/src/main/resources/views/: index.html
wqf-web/src/main/resources/views/modules/hotel/: hmanagementtype.html  hotel.html
wzlue-web/src/main/resources/static/js/modules/sys/: menu.js
wzlue-web/src/main/resources/views/: login.html
(+69 files in other folders)
